#!/usr/bin/env bash

# Check this values with `cpupower frequency-info`
export MIN_FREQ="400Hz"
export MAX_FREQ="4GHz"
export TEST_FREQ="3.8GHz"
export PROCESSORS_TO_USE=1-3

# Is this an Intel CPU?
export IS_INTEL=true

# Modify according to your RAM if needed
#export TEST_JAVA_OPTS="-Xms128m -Xmx256m"

# Once you finish configuring, change this to true
export HARDWARE_CONFIGURED=false
