#!/usr/bin/env bash

set -aeuo pipefail

# Is this an Intel CPU?
# Leaving it empty will attempt to auto-detect
IS_INTEL=  #true

# Check this values with `cpupower frequency-info`
# Leaving them empty will attempt to auto-detect
MIN_FREQ=  #"400Hz"
MAX_FREQ=  #"4.0GHz"

# Fixed frequency to use for all CPUs during the test
TEST_FREQ="3.8GHz"

# Which CPUs to assign to the test application
TEST_APP_CPUS=2-5

# Which CPUs to assign to the driver
TEST_DRIVER_CPUS=6

# Which CPUs to assign to infrastructure containers
TEST_INFRA_CPUS=7

# Once you finish configuring, change this to true
HARDWARE_CONFIGURED=false
