#!/usr/bin/env bash

# Is this an Intel CPU?
# Leaving it empty will attempt to auto-detect
export IS_INTEL=  #true

# Check this values with `cpupower frequency-info`
# Leaving them empty will attempt to auto-detect
export MIN_FREQ=  #"400Hz"
export MAX_FREQ=  #"4.0GHz"

# Fixed frequency to use for all CPUs during the test
export TEST_FREQ="3.8GHz"

# Which CPUs to assign to the test application
export TEST_APP_CPUS=2-5

# Which CPUs to assign to the driver
export TEST_DRIVER_CPUS=6

# Which CPUs to assign to infrastructure containers
export TEST_INFRA_CPUS=7

# Once you finish configuring, change this to true
export HARDWARE_CONFIGURED=false
